.classes {
  position: relative;
  width: 100%;
  height: auto;
  background-image: url('../../../public/backgroundPic/BG1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.classes > h1 {
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.classes-container {
  max-width: var(--sec-width);
  height: auto;
  margin: auto;
}

.gridContainer {
  padding: 50px 20px;
  margin: auto;
  display: grid;
  grid-template-columns: 31% 31% 31%;
  justify-content: center;
  gap: 30px;
}

.classItem {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 430px;
  border-radius: 20px;
  box-shadow: 2px 10px 20px gray;
}

.classItem > div {
  margin-top: 220px;
  padding-left: 20px;
  height: auto;
  color: white;
}

.classItem > div > h2 {
  position: relative;
}

.classItem > div > h2::after {
  content: '';
  position: absolute;
  top: 40px;
  left: 0;
  width: 45px;
  height: 5px;
}

.classItem > div > div {
  display: flex;
  flex-direction: row;
}

.classTime {
  margin-left: 15px;
}

.joinButton {
  position: relative;
  width: 200px;
  height: 50px;
  background-color: white;
  margin-top: 25px;
  font-size: 15px;
  font-weight: bold;
  border: none;
  cursor: pointer;
}

.joinButton::before {
  content: '';
  position: absolute;
  left: 10px;
  right: -10px;
  top: -10px;
  bottom: 10px;
  border: 1px solid white;
  transition: all 0.4s;
}

.joinButton:hover:before {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.showMoreBtn {
  width: 180px;
  height: 50px;
  background-color: grey;
  font-size: 20px;
  margin: 10px 0 50px 50%;
  transform: translateX(-50%);
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 1000px) {
  .gridContainer {
    grid-template-columns: 45% 45%;
  }
}

@media only screen and (max-width: 800px) {
  .gridContainer {
    grid-template-columns: 90%;
  }
}
