.gallery {
  position: relative;
  width: 100%;
  height: auto;
}

.gallery > h1 {
  position: absolute;
  top: -70px;
  left: 50%;
  transform: translateX(-50%);
  color: white;
}

.gallery-container {
  max-width: var(--sec-width);
  height: auto;
  margin: auto;
  padding: 80px 20px 10px;
}

.itemsContainer {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 20px;
}

.item {
  width: auto;
  height: 300px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.pagination {
  width: 400px;
  display: flex;
  justify-content: center;
  margin: 50px auto 0;
}

@media only screen and (max-width: 1000px) {
  .itemsContainer {
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 600px) {
  .itemsContainer {
    grid-template-columns: auto;
  }
}
